<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="More Information"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvListTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitle"
                android:layout_marginStart="10dp"
                android:text="Surrounding Cities"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvListTitle"
                android:layout_marginStart="20dp"
                android:textSize="16sp" />

            <Button
                android:id="@+id/butDismiss"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@id/tvListTitle"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:background="@android:drawable/ic_menu_close_clear_cancel" />

            <WebView
                android:id="@+id/htmlWebview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvList" />

            <Button
                android:id="@+id/butClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/htmlWebview"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:background="@color/colorAccent"
                android:text="close"
                android:textColor="@android:color/white" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>